# ============================================================
# SUPABASE CONFIGURATION
# ============================================================
# REQUIRED: Fill these values from your Supabase project
# Instructions: See .env.local.example or README.md

# Your Supabase Project URL
# Get from: https://supabase.com/dashboard/project/[your-project]/settings/general
NEXT_PUBLIC_SUPABASE_URL=https://weybqczrpffnnzmxpmga.supabase.co

# Supabase Anon Key (public key for browser)
# Get from: https://supabase.com/dashboard/project/[your-project]/settings/api
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleWJxY3pycGZmbm56bXhwbWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTk3NzYsImV4cCI6MjA4NDAzNTc3Nn0.c648xfpPCB49pvcwcesUGB7iyqszTAv8sDiCg2k-l00

# Service Role Key (private key for server-side operations)
# Get from: https://supabase.com/dashboard/project/[your-project]/settings/api
# KEEP THIS SECRET - never commit or expose in browser
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleWJxY3pycGZmbm56bXhwbWdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ1OTc3NiwiZXhwIjoyMDg0MDM1Nzc2fQ.0zr9TEEEh9--rMgNa71p-22cF_2AUz9pTXg2201Qp04

# ============================================================
# APPLICATION CONFIGURATION
# ============================================================
NEXT_PUBLIC_APP_NAME="Sistem Manajemen Riksa Uji"

# Environment (development or production)
NODE_ENV=development
